***, acetone AH
print,basis,orbitals

basis, 6-31G(d)

   r2 =         1.51140 ang
   r3 =         1.52669 ang
   a3 =       111.95230 degree
   r4 =         1.09571 ang
   a4 =       108.17440 degree
   d4 =       239.02419 degree
   r5 =         1.09571 ang
   a5 =       108.17434 degree
   d5 =       120.97598 degree
   r6 =         1.51993 ang
   a6 =       111.52089 degree
   d6 =       180.00009 degree
   r7 =         1.09663 ang
   a7 =       109.94912 degree
   d7 =        58.62747 degree
   r8 =         1.09663 ang
   a8 =       109.94908 degree
   d8 =       301.37269 degree
   r9 =         1.09468 ang
   a9 =       110.99862 degree
   d9 =       299.73853 degree
   r10 =         1.09449 ang
   a10 =       110.26638 degree
   d10 =       179.99986 degree
   r11 =         1.09468 ang
   a11 =       110.99864 degree
   d11 =        60.26118 degree
   r12 =         1.35394 ang
   a12 =       112.17765 degree
   d12 =       179.99816 degree
   r13 =         0.97568 ang
   a13 =       113.72044 degree
   d13 =       359.99991 degree
   r14 =         1.22001 ang
   a14 =       125.54811 degree
   d14 =       359.99795 degree

nosym
geometry={
C
C, 1, r2
C, 2, r3, 1, a3
H, 2, r4, 1, a4, 3, d4
H, 2, r5, 1, a5, 3, d5
C, 3, r6, 2, a6, 1, d6
H, 3, r7, 2, a7, 1, d7
H, 3, r8, 2, a8, 1, d8
H, 6, r9, 3, a9, 2, d9
H, 6, r10, 3, a10, 2, d10
H, 6, r11, 3, a11, 2, d11
O, 1, r12, 2, a12, 3, d12
H, 12, r13, 1, a13, 2, d13
O, 1, r14, 2, a14, 3, d14
}

{rks,b3lyp;
 cosmo,epsilon=80.36}

{optg}

{frequencies;print,hessian;
 thermo;print, thermo}
