***, pentanoic AH
print,basis,orbitals

basis, 6-31G(d)

   r2 =         1.23856 ang
   r3 =         1.51520 ang
   a3 =       121.44531 degree
   r4 =         1.52299 ang
   a4 =       109.49565 degree
   d4 =       154.57184 degree
   r5 =         1.26492 ang
   a5 =       114.43999 degree
   d5 =        98.60244 degree
   r6 =         1.26129 ang
   a6 =       116.55513 degree
   d6 =       280.59706 degree
   r7 =         1.52269 ang
   a7 =       111.52242 degree
   d7 =        31.77191 degree
   r8 =         1.09727 ang
   a8 =       107.11080 degree
   d8 =       272.66517 degree
   r9 =         1.51030 ang
   a9 =       119.31771 degree
   d9 =       186.33793 degree
   r10 =         1.09426 ang
   a10 =       109.34822 degree
   d10 =         1.92017 degree
   r11 =         1.09225 ang
   a11 =       110.38528 degree
   d11 =       243.13231 degree
   r12 =         1.09275 ang
   a12 =       109.91428 degree
   d12 =       120.60761 degree
   r13 =         1.09615 ang
   a13 =       111.76802 degree
   d13 =        53.02888 degree
   r14 =         1.09564 ang
   a14 =       110.68894 degree
   d14 =       293.62995 degree
   r15 =         1.09520 ang
   a15 =       111.12120 degree
   d15 =       173.77758 degree

nosym
geometry={
C
O, 1, r2
C, 1, r3, 2, a3
C, 3, r4, 1, a4, 2, d4
O, 4, r5, 3, a5, 1, d5
O, 4, r6, 3, a6, 1, d6
C, 3, r7, 1, a7, 2, d7
H, 3, r8, 1, a8, 2, d8
C, 1, r9, 2, a9, 3, d9
H, 9, r10, 1, a10, 2, d10
H, 9, r11, 1, a11, 2, d11
H, 9, r12, 1, a12, 2, d12
H, 7, r13, 3, a13, 1, d13
H, 7, r14, 3, a14, 1, d14
H, 7, r15, 3, a15, 1, d15
}

{rks,b3lyp;
 wf,62,1,0;
 cosmo,epsilon=80.36}

{optg}

{frequencies;print,hessian;
 thermo;print, thermo}
